<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="box.css">
</head>
<body>
    <div class="header">
        <h1>SNOOPY GALERIA</h1>
        <p>Welcome to the "Snoopy Photo Gallery"</p>
      </div>
      <div class="row"> 
        <div class="column">
          <img src="img\snoopyimg1.jpeg" style="width:100%">
          <img src="img\snoopyimg2.jpeg" style="width:100%">
          <img src="img\snoopyimg3.jpeg" style="width:100%">
          <img src="img\snoopyimg4.jpeg" style="width:100%">
          <img src="img\snoopyimg5.jpeg" style="width:100%">
          <img src="img\snoopyimg6.png" style="width:100%">
          <img src="img\snoopyimg7.jpeg" style="width:100%">
        </div>
        <div class="column">
            <img src="img\snoopyimg1.jpeg" style="width:100%">
            <img src="img\snoopyimg2.jpeg" style="width:100%">
            <img src="img\snoopyimg3.jpeg" style="width:100%">
            <img src="img\snoopyimg4.jpeg" style="width:100%">
            <img src="img\snoopyimg5.jpeg" style="width:100%">
            <img src="img\snoopyimg6.png" style="width:100%">
            <img src="img\snoopyimg7.jpeg" style="width:100%">
        </div>
        <div class="column">
            <img src="img\snoopyimg1.jpeg" style="width:100%">
            <img src="img\snoopyimg2.jpeg" style="width:100%">
            <img src="img\snoopyimg3.jpeg" style="width:100%">
            <img src="img\snoopyimg4.jpeg" style="width:100%">
            <img src="img\snoopyimg5.jpeg" style="width:100%">
            <img src="img\snoopyimg6.png" style="width:100%">
            <img src="img\snoopyimg7.jpeg" style="width:100%">
        </div>
      </div>
</body>
</html>